
Much of the writing styles recognized in
rhetorical and composition theories involve
deep syntactic elements. However, most
previous research for computational sty-
lometric analysis has relied on shallow
lexico-syntactic patterns. Some very re-
cent work has shown that PCFG models
can detect distributional difference in syn-
tactic styles, but without offering much in-
sights into exactly what constitute salient
stylistic elements in sentence structure
characterizing each authorship. In this
paper, we present a comprehensive ex-
ploration of syntactic elements in writing
styles, with particular emphasis on inter-
pretable characterization of stylistic ele-
ments. We present analytic insights with
respect to the authorship attribution task
in two different domains.
1 