
We present a new minimally-supervised
framework for performing domain-driven
Word Sense Disambiguation (WSD). Glos-
saries for several domains are iteratively ac-
quired from the Web by means of a boot-
strapping technique. The acquired glosses are
then used as the sense inventory for fully-
unsupervised domain WSD. Our experiments,
on new and gold-standard datasets, show that
our wide-coverage framework enables high-
performance results on dozens of domains at
a coarse and fine-grained level.
1 