
In this paper, we propose a novel decoding al-
gorithm for discriminative joint Chinese word
segmentation, part-of-speech (POS) tagging,
and parsing. Previous work often used a
pipeline method ? Chinese word segmentation
followed by POS tagging and parsing, which
suffers from error propagation and is unable
to leverage information in later modules for
earlier components. In our approach, we train
the three individual models separately during
training, and incorporate them together in a u-
nified framework during decoding. We extend
the CYK parsing algorithm so that it can deal
with word segmentation and POS tagging fea-
tures. As far as we know, this is the first work
on joint Chinese word segmentation, POS tag-
ging and parsing. Our experimental result-
s on Chinese Tree Bank 5 corpus show that
our approach outperforms the state-of-the-art
pipeline system.
1 