
Short listings such as classified ads or product
listings abound on the web. If a computer can
reliably extract information from them, it will
greatly benefit a variety of applications. Short
listings are, however, challenging to process
due to their informal styles. In this paper, we
present an unsupervised information extrac-
tion system for short listings. Given a cor-
pus of listings, the system builds a seman-
tic model that represents typical objects and
their attributes in the domain of the corpus,
and then uses the model to extract informa-
tion. Two key features in the system are a se-
mantic parser that extracts objects and their at-
tributes and a listing-focused clustering mod-
ule that helps group together extracted tokens
of same type. Our evaluation shows that the
semantic model learned by these two modules
is effective across multiple domains.
1 