
We introduce a model of coherence which
captures the intentional discourse structure in
text. Our work is based on the hypothesis that
syntax provides a proxy for the communica-
tive goal of a sentence and therefore the se-
quence of sentences in a coherent discourse
should exhibit detectable structural patterns.
Results show that our method has high dis-
criminating power for separating out coherent
and incoherent news articles reaching accura-
cies of up to 90%. We also show that our syn-
tactic patterns are correlated with manual an-
notations of intentional structure for academic
conference articles and can successfully pre-
dict the coherence of abstract, introduction
and related work sections of these articles.
1 