
Topic models are increasingly being used for
text analysis tasks, often times replacing ear-
lier semantic techniques such as latent seman-
tic analysis. In this paper, we develop a novel
adaptive topic model with the ability to adapt
topics from both the previous segment and the
parent document. For this proposed model, a
Gibbs sampler is developed for doing poste-
rior inference. Experimental results show that
with topic adaptation, our model significantly
improves over existing approaches in terms of
perplexity, and is able to uncover clear se-
quential structure on, for example, Herman
Melville?s book ?Moby Dick?.
1 