
Most previous approaches to syntactic pars-
ing of Chinese rely on a preprocessing step
of word segmentation, thereby assuming there
was a clearly defined boundary between mor-
phology and syntax in Chinese. We show
how this assumption can fail badly, leading
to many out-of-vocabulary words and incom-
patible annotations. Hence in practice the
strict separation of morphology and syntax in
the Chinese language proves to be untenable.
We present a unified dependency parsing ap-
proach for Chinese which takes unsegmented
sentences as input and outputs both morpho-
logical and syntactic structures with a single
model and algorithm. By removing the inter-
mediate word segmentation, the unified parser
no longer needs separate notions for words
and phrases. Evaluation proves the effective-
ness of the unified model and algorithm in
parsing structures of words, phrases and sen-
tences simultaneously. 1
1 