
This paper proposes the utilization of lexical
cohesion to facilitate evaluation of machine
translation at the document level. As a linguis-
tic means to achieve text coherence, lexical
cohesion ties sentences together into a mean-
ingfully interwoven structure through words
with the same or related meaning. A compar-
ison between machine and human translation
is conducted to illustrate one of their critical
distinctions that human translators tend to use
more cohesion devices than machine. Various
ways to apply this feature to evaluate machine-
translated documents are presented, including
one without reliance on reference translation.
Experimental results show that incorporating
this feature into sentence-level evaluation met-
rics can enhance their correlation with human
judgements.
1 