
Tense is a small element to a sentence, how-
ever, error tense can raise odd grammars and
result in misunderstanding. Recently, tense
has drawn attention in many natural language
processing applications. However, most of
current Statistical Machine Translation (SMT)
systems mainly depend on translation model
and language model. They never consider and
make full use of tense information. In this pa-
per, we propose n-gram-based tense models
for SMT and successfully integrate them in-
to a state-of-the-art phrase-based SMT system
via two additional features. Experimental re-
sults on the NIST Chinese-English translation
task show that our proposed tense models are
very effective, contributing performance im-
provement by 0.62 BLUE points over a strong
baseline.
1 