
We introduce gap inheritance, a new struc-
tural property on trees, which provides a way
to quantify the degree to which intervals of de-
scendants can be nested. Based on this prop-
erty, two new classes of trees are derived that
provide a closer approximation to the set of
plausible natural language dependency trees
than some alternative classes of trees: unlike
projective trees, a word can have descendants
in more than one interval; unlike spanning
trees, these intervals cannot be nested in ar-
bitrary ways. The 1-Inherit class of trees has
exactly the same empirical coverage of natural
language sentences as the class of mildly non-
projective trees, yet the optimal scoring tree
can be found in an order of magnitude less
time. Gap-minding trees (the second class)
have the property that all edges into an interval
of descendants come from the same node, and
thus an algorithm which uses only single in-
tervals can produce trees in which a node has
descendants in multiple intervals.
1 