
Adjectival modification, particularly by ex-
pressions that have been treated as higher-
order modifiers in the formal semantics tradi-
tion, raises interesting challenges for semantic
composition in distributional semantic mod-
els. We contrast three types of adjectival mod-
ifiers ? intersectively used color terms (as in
white towel, clearly first-order), subsectively
used color terms (white wine, which have been
modeled as both first- and higher-order), and
intensional adjectives (former bassist, clearly
higher-order) ? and test the ability of different
composition strategies to model their behav-
ior. In addition to opening up a new empir-
ical domain for research on distributional se-
mantics, our observations concerning the at-
tested vectors for the different types of adjec-
tives, the nouns they modify, and the resulting
noun phrases yield insights into modification
that have been little evident in the formal se-
mantics literature to date.
1 