
Despite significant recent work, purely unsu-
pervised techniques for part-of-speech (POS)
tagging have not achieved useful accuracies
required by many language processing tasks.
Use of parallel text between resource-rich and
resource-poor languages is one source of weak
supervision that significantly improves accu-
racy. However, parallel text is not always
available and techniques for using it require
multiple complex algorithmic steps. In this
paper we show that we can build POS-taggers
exceeding state-of-the-art bilingual methods
by using simple hidden Markov models and
a freely available and naturally growing re-
source, the Wiktionary. Across eight lan-
guages for which we have labeled data to eval-
uate results, we achieve accuracy that signifi-
cantly exceeds best unsupervised and parallel
text methods. We achieve highest accuracy re-
ported for several languages and show that our
approach yields better out-of-domain taggers
than those trained using fully supervised Penn
Treebank.
1 