
In this paper, we explore the classification of
emotions in songs, using the music and the
lyrics representation of the songs. We intro-
duce a novel corpus of music and lyrics, con-
sisting of 100 songs annotated for emotions.
We show that textual and musical features can
both be successfully used for emotion recog-
nition in songs. Moreover, through compar-
ative experiments, we show that the joint use
of lyrics and music brings significant improve-
ments over each of the individual textual and
musical classifiers, with error rate reductions
of up to 31%.
1 