
Informal and formal (?T/V?) address in dia-
logue is not distinguished overtly in mod-
ern English, e.g. by pronoun choice like
in many other languages such as French
(?tu?/?vous?). Our study investigates the
status of the T/V distinction in English liter-
ary texts. Our main findings are: (a) human
raters can label monolingual English utter-
ances as T or V fairly well, given sufficient
context; (b), a bilingual corpus can be ex-
ploited to induce a supervised classifier for
T/V without human annotation. It assigns
T/V at sentence level with up to 68% accu-
racy, relying mainly on lexical features; (c),
there is a marked asymmetry between lex-
ical features for formal speech (which are
conventionalized and therefore general) and
informal speech (which are text-specific).
1 