
Online community is an important source
for latest news and information. Accurate
prediction of a user?s interest can help pro-
vide better user experience. In this paper,
we develop a recommendation system for
online forums. There are a lot of differ-
ences between online forums and formal me-
dia. For example, content generated by users
in online forums contains more noise com-
pared to formal documents. Content topics
in the same forum are more focused than
sources like news websites. Some of these
differences present challenges to traditional
word-based user profiling and recommenda-
tion systems, but some also provide oppor-
tunities for better recommendation perfor-
mance. In our recommendation system, we
propose to (a) use latent topics to interpo-
late with content-based recommendation; (b)
model latent user groups to utilize informa-
tion from other users. We have collected
three types of forum data sets. Our experi-
mental results demonstrate that our proposed
hybrid approach works well in all three types
of forums.
1 