
Current automatic speech transcription sys-
tems can achieve a high accuracy although
they still make mistakes. In some scenar-
ios, high quality transcriptions are needed
and, therefore, fully automatic systems are
not suitable for them. These high accuracy
tasks require a human transcriber. How-
ever, we consider that automatic techniques
could improve the transcriber?s efficiency.
With this idea we present an interactive
speech recognition system integrated with
a word processor in order to assists users
when transcribing speech. This system au-
tomatically recognizes speech while allow-
ing the user to interactively modify the tran-
scription.
1 