
We present a web tool that allows users to
explore news stories concerning the 2012
US Presidential Elections via an interac-
tive interface. The tool is based on con-
cepts of ?narrative analysis?, where the key
actors of a narration are identified, along
with their relations, in what are sometimes
called ?semantic triplets? (one example of
a triplet of this kind is ?Romney Criticised
Obama?). The network of actors and their
relations can be mined for insights about
the structure of the narration, including the
identification of the key players, of the net-
work of political support of each of them, a
representation of the similarity of their po-
litical positions, and other information con-
cerning their role in the media narration of
events. The interactive interface allows the
users to retrieve news report supporting the
relations of interest.
1 