
Difficulty of reading scholarly papers is sig-
nificantly reduced by reader-friendly writ-
ing principles. Writing reader-friendly text,
however, is challenging due to difficulty in
recognizing problems in one?s own writing.
To help scholars identify and correct poten-
tial writing problems, we introduce SWAN
(Scientific Writing AssistaNt) tool. SWAN
is a rule-based system that gives feedback
based on various quality metrics based on
years of experience from scientific writ-
ing classes including 960 scientists of var-
ious backgrounds: life sciences, engineer-
ing sciences and economics. According to
our first experiences, users have perceived
SWAN as helpful in identifying problem-
atic sections in text and increasing overall
clarity of manuscripts.
1 