
Existing concept-color-emotion lexicons
limit themselves to small sets of basic emo-
tions and colors, which cannot capture the
rich pallet of color terms that humans use
in communication. In this paper we begin
to address this problem by building a novel,
color-emotion-concept association lexicon
via crowdsourcing. This lexicon, which we
call CLEX, has over 2,300 color terms, over
3,000 affect terms and almost 2,000 con-
cepts. We investigate the relation between
color and concept, and color and emotion,
reinforcing results from previous studies, as
well as discovering new associations. We
also investigate cross-cultural differences in
color-emotion associations between US and
India-based annotators.
1 