 Inference. Wiley,
New York.
Haussler, D. 1992. Decision-theoretic
generalizations of the PAC model
for neural net and other learning
applications. Information and
Computation, 100:78?150.
Hsu, D., S. M. Kakade, and T. Zhang.
2009. A spectral algorithm for
learning hidden Markov models.
In Proceedings of the Conference on
Learning Theory.
Ishigami, Y. and S. Tani. 1993. The
VC-dimensions of finite automata
with n states. In Proceedings of
Algorithmic Learning Theory,
pages 328?341.
Ishigami, Y. and S. Tani. 1997.
VC-dimensions of finite automata and
commutative finite automata with k letters
and n states. Applied Mathematics,
74(3):229?240.
Jaeger, H. 1999. Observable operator models
for discrete stochastic time series. Neural
Computation, 12:1371?1398.
Kearns, M. and L. Valiant. 1989.
Cryptographic limitations on learning
Boolean formulae and finite automata.
In Proceedings of the 21st Association
for Computing Machinery Symposium
on the Theory of Computing,
pages 433?444.
Kearns, M. J. and U. V. Vazirani. 1994.
An 