
The important mass of textual documents is
in perpetual growth and requires strong ap-
plications to automatically process informa-
tion. Automatic titling is an essential task for
several applications: ?No Subject? e-mails ti-
tling, text generation, summarization, and so
forth. This study presents an original ap-
proach consisting in titling journalistic articles
by nominalizing. In particular, morphological
and semantic processing are employed to ob-
tain a nominalized form which has to respect
titles characteristics (in particular, relevance
and catchiness). The evaluation of the ap-
proach, described in the paper, indicates that
titles stemming from this method are informa-
tive and/or catchy.
1 