
Are word-level affect lexicons useful in de-
tecting emotions at sentence level? Some prior
research finds no gain over and above what is
obtained with ngram features?arguably the
most widely used features in text classifica-
tion. Here, we experiment with two very dif-
ferent emotion lexicons and show that even in
supervised settings, an affect lexicon can pro-
vide significant gains. We further show that
while ngram features tend to be accurate, they
are often unsuitable for use in new domains.
On the other hand, affect lexicon features tend
to generalize and produce better results than
ngrams when applied to a new domain.
1 