
In conversation, speakers have been shown
to entrain, or become more similar to each
other, in various ways. We measure entrain-
ment on eight acoustic features extracted from
the speech of subjects playing a cooperative
computer game and associate the degree of en-
trainment with a number of manually-labeled
social variables acquired using Amazon Me-
chanical Turk, as well as objective measures
of dialogue success. We find that male-female
pairs entrain on all features, while male-male
pairs entrain only on particular acoustic fea-
tures (intensity mean, intensity maximum and
syllables per second). We further determine
that entrainment is more important to the per-
ception of female-male social behavior than it
is for same-gender pairs, and it is more impor-
tant to the smoothness and flow of male-male
dialogue than it is for female-female or mixed-
gender pairs. Finally, we find that entrainment
is more pronounced when intensity or speak-
ing rate is especially high or low.
1 