
We present an active learning method for
coreference resolution that is novel in three re-
spects. (i) It uses bootstrapped neighborhood
pooling, which ensures a class-balanced pool
even though gold labels are not available. (ii)
It employs neighborhood selection, a selection
strategy that ensures coverage of both posi-
tive and negative links for selected markables.
(iii) It is based on a query-by-committee selec-
tion strategy in contrast to earlier uncertainty
sampling work. Experiments show that this
new method outperforms random sampling in
terms of both annotation effort and peak per-
formance.
1 