
Motivated by the fact that the pronuncia-
tion of a name may be influenced by its
language of origin, we present methods to
improve pronunciation prediction of proper
names using word origin information. We
train grapheme-to-phoneme (G2P) models on
language-specific data sets and interpolate the
outputs. We perform experiments on US sur-
names, a data set where word origin variation
occurs naturally. Our methods can be used
with any G2P algorithm that outputs poste-
rior probabilities of phoneme sequences for a
given word.
1 