
Most existing theory of structured prediction
assumes exact inference, which is often in-
tractable in many practical problems. This
leads to the routine use of approximate infer-
ence such as beam search but there is not much
theory behind it. Based on the structured
perceptron, we propose a general framework
of ?violation-fixing? perceptrons for inexact
search with a theoretical guarantee for conver-
gence under new separability conditions. This
framework subsumes and justifies the pop-
ular heuristic ?early-update? for perceptron
with beam search (Collins and Roark, 2004).
We also propose several new update meth-
ods within this framework, among which the
?max-violation? method dramatically reduces
training time (by 3 fold as compared to early-
update) on state-of-the-art part-of-speech tag-
ging and incremental parsing systems.
1 