
We introduce the automatic annotation of
noun phrases in parsed sentences with tags
from a fine-grained semantic animacy hierar-
chy. This information is of interest within lex-
ical semantics and has potential value as a fea-
ture in several NLP tasks.
We train a discriminative classifier on an an-
notated corpus of spoken English, with fea-
tures capturing each noun phrase?s constituent
words, its internal structure, and its syntactic
relations with other key words in the sentence.
Only the first two of these three feature sets
have a substantial impact on performance, but
the resulting model is able to fairly accurately
classify new data from that corpus, and shows
promise for binary animacy classification and
for use on automatically parsed text.
1 