
Source code re-use has become an important
problem in academia. The amount of code
available makes necessary to develop systems
supporting education that could address the
problem of detection of source code re-use.
We present the DeSoCoRe tool based on tech-
niques of Natural Language Processing (NLP)
applied to detect source code re-use. DeSo-
CoRe compares two source codes at the level
of methods or functions even when written in
different programming languages. The system
provides an understandable output to the hu-
man reviewer in order to help a teacher to de-
cide whether a source code is re-used.
1 