
Sentiment analysis of citations in scientific pa-
pers and articles is a new and interesting prob-
lem which can open up many exciting new ap-
plications in bibliographic search and biblio-
metrics. Current work on citation sentiment
detection focuses on only the citation sen-
tence. In this paper, we address the problem
of context-enhanced citation sentiment detec-
tion. We present a new citation sentiment cor-
pus which has been annotated to take the dom-
inant sentiment in the entire citation context
into account. We believe that this gold stan-
dard is closer to the truth than annotation that
looks only at the citation sentence itself. We
then explore the effect of context windows of
different lengths on the performance of a state-
of-the-art citation sentiment detection system
when using this context-enhanced gold stan-
dard definition.
1 