
At present, online shopping is typically a
search-oriented activity where a user gains ac-
cess to products which best match their query.
Instead, we propose a surf-oriented online
shopping paradigm, which links associated
products allowing users to ?wander around?
the online store and enjoy browsing a variety
of items. As an initial step in creating this ex-
perience, we constructed a prototype of an on-
line shopping interface which combines pro-
duct ontology information with topic model
results to allow users to explore items from the
food and kitchen domain. As a novel task for
topic model application, we also discuss pos-
sible approaches to the task of selecting the
best product categories to illustrate the hidden
topics discovered for our product domain.
1 