
Argo is a web-based NLP and text mining
workbench with a convenient graphical user
interface for designing and executing process-
ing workflows of various complexity. The
workbench is intended for specialists and non-
technical audiences alike, and provides the
ever expanding library of analytics compliant
with the Unstructured Information Manage-
ment Architecture, a widely adopted interop-
erability framework. We explore the flexibil-
ity of this framework by demonstrating work-
flows involving three processing components
capable of performing self-contained machine
learning-based tagging. The three components
are responsible for the three distinct tasks of 1)
generating observations or features, 2) train-
ing a statistical model based on the generated
features, and 3) tagging unlabelled data with
the model. The learning and tagging compo-
nents are based on an implementation of con-
ditional random fields (CRF); whereas the fea-
ture generation component is an analytic ca-
pable of extending basic token information to
a comprehensive set of features. Users de-
fine the features of their choice directly from
Argo?s graphical interface, without resorting
to programming (a commonly used approach
to feature engineering). The experimental re-
sults performed on two tagging tasks, chunk-
ing and named entity recognition, showed that
a tagger with a generic set of features built
in Argo is capable of competing with task-
specific solutions.
1 