
We investigate the potential of Tree Substitu-
tion Grammars as a source of features for na-
tive language detection, the task of inferring
an author?s native language from text in a dif-
ferent language. We compare two state of the
art methods for Tree Substitution Grammar
induction and show that features from both
methods outperform previous state of the art
results at native language detection. Further-
more, we contrast these two induction algo-
rithms and show that the Bayesian approach
produces superior classification results with a
smaller feature set.
1 