
This paper describes the creation of the first
large-scale corpus containing drafts and fi-
nal versions of essays written by non-native
speakers, with the sentences aligned across
different versions. Furthermore, the sentences
in the drafts are annotated with comments
from teachers. The corpus is intended to sup-
port research on textual revision by language
learners, and how it is influenced by feedback.
This corpus has been converted into an XML
format conforming to the standards of the Text
Encoding Initiative (TEI).
1 