
The integration of multiword expressions in a
parsing procedure has been shown to improve
accuracy in an artificial context where such
expressions have been perfectly pre-identified.
This paper evaluates two empirical strategies
to integrate multiword units in a real con-
stituency parsing context and shows that the
results are not as promising as has sometimes
been suggested. Firstly, we show that pre-
grouping multiword expressions before pars-
ing with a state-of-the-art recognizer improves
multiword recognition accuracy and unlabeled
attachment score. However, it has no statis-
tically significant impact in terms of F-score
as incorrect multiword expression recognition
has important side effects on parsing. Sec-
ondly, integrating multiword expressions in
the parser grammar followed by a reranker
specific to such expressions slightly improves
all evaluation metrics.
1 