
Most previous graph-based parsing models in-
crease decoding complexity when they use
high-order features due to exact-inference de-
coding. In this paper, we present an approach
to enriching high-order feature representations
for graph-based dependency parsing models
using a dependency language model and beam
search. The dependency language model is
built on a large-amount of additional auto-
parsed data that is processed by a baseline
parser. Based on the dependency language
model, we represent a set of features for the
parsing model. Finally, the features are effi-
ciently integrated into the parsing model dur-
ing decoding using beam search. Our ap-
proach has two advantages. Firstly we utilize
rich high-order features defined over a view
of large scope and additional large raw cor-
pus. Secondly our approach does not increase
the decoding complexity. We evaluate the pro-
posed approach on English and Chinese data.
The experimental results show that our new
parser achieves the best accuracy on the Chi-
nese data and comparable accuracy with the
best known systems on the English data.
1 