
Predicate-argument structure contains rich se-
mantic information of which statistical ma-
chine translation hasn?t taken full advantage.
In this paper, we propose two discriminative,
feature-based models to exploit predicate-
argument structures for statistical machine
translation: 1) a predicate translation model
and 2) an argument reordering model. The
predicate translation model explores lexical
and semantic contexts surrounding a verbal
predicate to select desirable translations for
the predicate. The argument reordering model
automatically predicts the moving direction
of an argument relative to its predicate af-
ter translation using semantic features. The
two models are integrated into a state-of-the-
art phrase-based machine translation system
and evaluated on Chinese-to-English transla-
tion tasks with large-scale training data. Ex-
perimental results demonstrate that the two
models significantly improve translation accu-
racy.
1 