
Authorship attribution deals with identifying
the authors of anonymous texts. Building on
our earlier finding that the Latent Dirichlet Al-
location (LDA) topic model can be used to
improve authorship attribution accuracy, we
show that employing a previously-suggested
Author-Topic (AT) model outperforms LDA
when applied to scenarios with many authors.
In addition, we define a model that combines
LDA and AT by representing authors and doc-
uments over two disjoint topic sets, and show
that our model outperforms LDA, AT and sup-
port vector machines on datasets with many
authors.
1 