
This paper presents a joint model for tem-
plate filling, where the goal is to automati-
cally specify the fields of target relations such
as seminar announcements or corporate acqui-
sition events. The approach models mention
detection, unification and field extraction in
a flexible, feature-rich model that allows for
joint modeling of interdependencies at all lev-
els and across fields. Such an approach can,
for example, learn likely event durations and
the fact that start times should come before
end times. While the joint inference space is
large, we demonstrate effective learning with
a Perceptron-style approach that uses simple,
greedy beam decoding. Empirical results in
two benchmark domains demonstrate consis-
tently strong performance on both mention de-
tection and template filling tasks.
1 