
Most information extraction (IE) systems
identify facts that are explicitly stated in text.
However, in natural language, some facts are
implicit, and identifying them requires ?read-
ing between the lines?. Human readers nat-
urally use common sense knowledge to in-
fer such implicit information from the explic-
itly stated facts. We propose an approach
that uses Bayesian Logic Programs (BLPs),
a statistical relational model combining first-
order logic and Bayesian networks, to infer
additional implicit information from extracted
facts. It involves learning uncertain common-
sense knowledge (in the form of probabilis-
tic first-order rules) from natural language text
by mining a large corpus of automatically ex-
tracted facts. These rules are then used to de-
rive additional facts from extracted informa-
tion using BLP inference. Experimental eval-
uation on a benchmark data set for machine
reading demonstrates the efficacy of our ap-
proach.
1 