
When automatically translating from a weakly
inflected source language like English to a tar-
get language with richer grammatical features
such as gender and dual number, the output
commonly contains morpho-syntactic agree-
ment errors. To address this issue, we present
a target-side, class-based agreement model.
Agreement is promoted by scoring a sequence
of fine-grained morpho-syntactic classes that
are predicted during decoding for each transla-
tion hypothesis. For English-to-Arabic transla-
tion, our model yields a +1.04 BLEU average
improvement over a state-of-the-art baseline.
The model does not require bitext or phrase ta-
ble annotations and can be easily implemented
as a feature in many phrase-based decoders.
1 