
In social psychology, it is generally accepted
that one discloses more of his/her personal in-
formation to someone in a strong relationship.
We present a computational framework for au-
tomatically analyzing such self-disclosure be-
havior in Twitter conversations. Our frame-
work uses text mining techniques to discover
topics, emotions, sentiments, lexical patterns,
as well as personally identifiable information
(PII) and personally embarrassing information
(PEI). Our preliminary results illustrate that in
relationships with high relationship strength,
Twitter users show significantly more frequent
behaviors of self-disclosure.
1 