
In recent years there has been a growing in-
terest in crowdsourcing methodologies to be
used in experimental research for NLP tasks.
In particular, evaluation of systems and theo-
ries about persuasion is difficult to accommo-
date within existing frameworks. In this paper
we present a new cheap and fast methodology
that allows fast experiment building and eval-
uation with fully-automated analysis at a low
cost. The central idea is exploiting existing
commercial tools for advertising on the web,
such as Google AdWords, to measure message
impact in an ecological setting. The paper in-
cludes a description of the approach, tips for
how to use AdWords for scientific research,
and results of pilot experiments on the impact
of affective text variations which confirm the
effectiveness of the approach.
1 