
In this paper, we present a structural learning
model for joint sentiment classification and as-
pect analysis of text at various levels of gran-
ularity. Our model aims to identify highly in-
formative sentences that are aspect-specific in
online custom reviews. The primary advan-
tages of our model are two-fold: first, it per-
forms document-level and sentence-level sen-
timent polarity classification jointly; second,
it is able to find informative sentences that are
closely related to some respects in a review,
which may be helpful for aspect-level senti-
ment analysis such as aspect-oriented sum-
marization. The proposed method was eval-
uated with 9,000 Chinese restaurant reviews.
Preliminary experiments demonstrate that our
model obtains promising performance.
1 