ive Approach to Guided Summarization
Pierre-Etienne Genest, Guy Lapalme
RALI-DIRO
Universite? de Montre?al
P.O. Box 6128, Succ. Centre-Ville
Montre?al, Que?bec
Canada, H3C 3J7
{genestpe,lapalme}@iro.umontreal.ca
Abstract
This paper shows that full abstraction can be
accomplished in the context of guided sum-
marization. We describe a work in progress
that relies on Information Extraction, statis-
tical content selection and Natural Language
Generation. Early results already demonstrate
the effectiveness of the approach.
1 