
Reordering is a difficult task in translating
between widely different languages such as
Japanese and English. We employ the post-
ordering framework proposed by (Sudoh et
al., 2011b) for Japanese to English transla-
tion and improve upon the reordering method.
The existing post-ordering method reorders
a sequence of target language words in a
source language word order via SMT, while
our method reorders the sequence by: 1) pars-
ing the sequence to obtain syntax structures
similar to a source language structure, and 2)
transferring the obtained syntax structures into
the syntax structures of the target language.
1 