
This SemEval2012 shared task is based on a
recently introduced spatial annotation scheme
called Spatial Role Labeling. The Spatial Role
Labeling task concerns the extraction of main
components of the spatial semantics from nat-
ural language: trajectors, landmarks and spa-
tial indicators. In addition to these major
components, the links between them and the
general-type of spatial relationships includ-
ing region, direction and distance are targeted.
The annotated dataset contains about 1213
sentences which describe 612 images of the
CLEF IAPR TC-12 Image Benchmark. We
have one participant system with two runs.
The participant?s runs are compared to the sys-
tem in (Kordjamshidi et al., 2011c) which is
provided by task organizers.
1 