
Modeling user preferences is crucial in many
real-life problems, ranging from individual
and collective decision-making to strategic in-
teractions between agents and game theory.
Since agents do not come with their prefer-
ences transparently given in advance, we have
only two means to determine what they are if
we wish to exploit them in reasoning: we can
infer them from what an agent says or from
his nonlinguistic actions. In this paper, we an-
alyze how to infer preferences from dialogue
moves in actual conversations that involve bar-
gaining or negotiation. To this end, we pro-
pose a new annotation scheme to study how
preferences are linguistically expressed in two
different corpus genres. This paper describes
the annotation methodology and details the
inter-annotator agreement study on each cor-
pus genre. Our results show that preferences
can be easily annotated by humans.
1 