
The Semantic Textual Similarity (STS) shared
task (Agirre et al., 2012) computes the degree
of semantic equivalence between two sen-
tences.1 We show that a simple unsupervised
latent semantics based approach, Weighted
Textual Matrix Factorization that only exploits
bag-of-words features, can outperform most
systems for this task. The key to the approach
is to carefully handle missing words that are
not in the sentence, and thus rendering it su-
perior to Latent Semantic Analysis (LSA) and
Latent Dirichlet Allocation (LDA). Our sys-
tem ranks 20 out of 89 systems according to
the official evaluation metric for the task, Pear-
son correlation, and it ranks 10/89 and 19/89
in the other two evaluation metrics employed
by the organizers.
1 