
The correct choice of words has proven chal-
lenging for learners of a second language and
errors of this kind form a separate category
in error typology. This paper focuses on one
known example of two verbs that are often
confused by non-native speakers of Germanic
languages, to make and to do. We conduct ex-
periments using syntactic information and im-
mediate context for Dutch and English. Our
results show that the methods exploiting syn-
tactic information and distributional similarity
yield the best results.
1 