
This paper describes the participation of FBK
in the Semantic Textual Similarity (STS) task
organized within Semeval 2012. Our ap-
proach explores lexical, syntactic and se-
mantic machine translation evaluation metrics
combined with distributional and knowledge-
based word similarity metrics. Our best
model achieves 60.77% correlation with hu-
man judgements (Mean score) and ranked 20
out of 88 submitted runs in the Mean rank-
ing, where the average correlation across all
the sub-portions of the test set is considered.
1 