 
This task focuses on evaluating word similari-
ty computation in Chinese. We follow the way 
of Finkelstein et al. (2002) to select word 
pairs. Then we organize twenty under-
graduates who are major in Chinese linguis-
tics to annotate the data. Each pair is assigned 
a similarity score by each annotator. We rank 
the word pairs by the average value of similar 
scores among the twenty annotators. This data 
is used as gold standard. Four systems partici-
pating in this task return their results. We 
evaluate their results on gold standard data in 
term of  Kendall's tau value, and the results 
show three of them have a positive correlation 
with the rank manually created while the taus' 
value is very small. 
1 