
The current work presents the participa-
tion of UBIU (Zhekova and Ku?bler, 2010)
in the CoNLL-2012 Shared Task: Model-
ing Multilingual Unrestricted Coreference in
OntoNotes (Pradhan et al., 2012). Our system
deals with all three languages: Arabic, Chi-
nese and English. The system results show
that UBIU works reliably across all three lan-
guages, reaching an average score of 40.57 for
Arabic, 46.12 for Chinese, and 48.70 for En-
glish. For Arabic and Chinese, the system pro-
duces high precision, while for English, preci-
sion and recall are balanced, which leads to
the highest results across languages.
1 