
This work investigates to what degree speak-
ers with different verbal intelligence may
adapt to each other. The work is based on
a corpus consisting of 100 descriptions of a
short film (monologues), 56 discussions about
the same topic (dialogues), and verbal intelli-
gence scores of the test participants. Adapta-
tion between two dialogue partners was mea-
sured using cross-referencing, proportion of
?I?, ?You? and ?We? words, between-subject
correlation and similarity of texts. It was
shown that lower verbal intelligence speak-
ers repeated more nouns and adjectives from
the other and used the same linguistic cat-
egories more often than higher verbal in-
telligence speakers. In dialogues between
strangers, participants with higher verbal in-
telligence showed a greater level of adapta-
tion.
1 