
There has been an active development of cor-
pora and annotations in the BioNLP commu-
nity. As those resources accumulate, a new
issue arises about the reusability. As a solu-
tion to improve the reusability of corpora and
annotations, we present PubAnnotation, a per-
sistent and sharable repository, where various
corpora and annotations can be stored together
in a stable and comparable way. As a position
paper, it explains the motivation and the core
concepts of the repository and presents a pro-
totype repository as a proof-of-concept.
1 