
Anatomical entities such as kidney, muscle
and blood are central to much of biomedical
scientific discourse, and the detection of men-
tions of anatomical entities is thus necessary
for the automatic analysis of the structure of
domain texts. Although a number of resources
and methods addressing aspects of the task
have been introduced, there have so far been
no annotated corpora for training and evaluat-
ing systems for broad-coverage, open-domain
anatomical entity mention detection. We in-
troduce the AnEM corpus, a domain- and
species-independent resource manually anno-
tated for anatomical entity mentions using a
fine-grained classification system. The cor-
pus texts are selected randomly from citation
abstracts and full-text papers with the aim of
making the corpus representative of the en-
tire available biomedical scientific literature.
We demonstrate the use of the corpus through
an evaluation of the broad-coverage MetaMap
tagger and a CRF-based system trained on the
corpus data, considering also a combination
of these two methods. The combined sys-
tem demonstrates a promising level of per-
formance, approaching 80% F-score for men-
tion detection for a relaxed matching criterion.
The corpus and other introduced resources are
available under open licences from http://
www.nactem.ac.uk/anatomy/.
1 