
Ensembles combine knowledge from distinct
machine learning approaches into a general
flexible system. While supervised ensembles
frequently show great benefit, unsupervised
ensembles prove to be more challenging. We
propose evaluating various unsupervised en-
sembles when applied to the unsupervised task
of Word Sense Induction with a framework for
combining diverse feature spaces and cluster-
ing algorithms. We evaluate our system us-
ing standard shared tasks and also introduce
new automated semantic evaluations and su-
pervised baselines, both of which highlight the
current limitations of existing Word Sense In-
duction evaluations.
1 