
The VASA project develops a multimodal as-
sistive system mediated by a virtual agent that
is intended to foster autonomy of communica-
tion and activity management in older people
and people with disabilities. Assistive systems
intended for these user groups have to take
their individual vulnerabilities into account. A
variety of psychic, emotional as well as behav-
ioral conditions can manifest at the same time.
Systems that fail to take them into account
might not only fail at joint tasks, but also risk
damage to their interlocutors. We identify im-
portant conditions and disorders and analyze
their immediate consequences for the design
of careful assistive systems.
1 