
This paper illustrates the use of distribu-
tional techniques, as investigated in compu-
tational semantics, for supplying data from
large-scale corpora to areas of the human-
ities which focus on the analysis of con-
cepts. We suggest that the distributional no-
tion of ?characteristic context? can be seen
as evidence for some representative tenden-
cies of general discourse. We present a case
study where distributional data is used by
philosophers working in the areas of gen-
der studies and intersectionality as confir-
mation of certain trends described in pre-
vious work. Further, we highlight that dif-
ferent models of phrasal distributions can
be compared to support the claim of inter-
sectionality theory that ?there is more to a
phrase than the intersection of its parts?.
1 