
In many morphologically rich languages, con-
ceptually independent morphemes are glued
together to form a new word (a compound)
with a meaning that is often at least in part pre-
dictable from the meanings of the contribut-
ing morphemes. Assuming that most com-
pounds express a subconcept of exactly one
sense of its nominal head, we use compounds
as a higher-quality alternative to simply using
general second-order collocate terms in the
task of word sense discrimination. We eval-
uate our approach using lexical entries from
the German wordnet GermaNet (Henrich and
Hinrichs, 2010).1 