
A SHIBBOLETH is a pronunciation, or,
more generally, a variant of speech that
betrays where a speaker is from (Judges
12:6). We propose a generalization of the
well-known precision and recall scores to
deal with the case of detecting distinctive,
characteristic variants when the analysis is
based on numerical difference scores. We
also compare our proposal to Fisher?s linear
discriminant, and we demonstrate its effec-
tiveness on Dutch and German dialect data.
It is a general method that can be applied
both in synchronic and diachronic linguis-
tics that involve automatic classification of
linguistic entities.
1 