 
In this paper, we propose the collaborative 
construction of language resources (transla-
tion memories) using a novel browser exten-
sion-based client-server architecture that 
allows translation (or ?localisation?) of web 
content capturing and aligning source and tar-
get content produced by the ?power of the 
crowd?. The architectural approach chosen 
enables collaborative, in-context, and real-
time localisation of web content supported by 
the crowd and high-quality language resources. 
To the best of our knowledge, this is the only 
practical web content localisation methodolo-
gy currently being proposed that incorporates 
the collaborative construction and use of TMs. 
The approach also supports the building of re-
sources such as parallel corpora ? resources 
that are still not available for many, and espe-
cially not for underserved languages. 
1 