 
Economic globalization and the needs of the 
intelligence community have brought ma-
chine translation into the forefront. There are 
not enough skilled human translators to meet 
the growing demand for high quality transla-
tions or ?good enough? translations that suf-
fice only to enable understanding. Much 
research has been done in creating transla-
tion systems to aid human translators and to 
evaluate the output of these systems. Metrics 
for the latter have primarily focused on im-
proving the overall quality of entire test sets 
but not on gauging the understanding of in-
dividual sentences or paragraphs. Therefore, 
we have focused on developing a theory of 
translation effectiveness by isolating a set of 
translation variables and measuring their ef-
fects on the comprehension of translations. 
In the following study, we focus on investi-
gating how certain linguistic permutations, 
omissions, and insertions affect the under-
standing of translated texts.   
1.  