
A person?s expressive behavior is differ-
ent in situations where he or she is alone,
or where an additional person is present.
This study looks at the extent to which such
physical co-presence effects have an impact
on a child?s ability to deceive. Using an
experimental digitized puppet show, truth-
ful and deceptive utterances were elicited
from children who were interacting with
two story characters. The children were
sitting alone, or as a couple together with
another child. A first perception study in
which minimal pairs of truthful and decep-
tive utterances were shown (vision-only) to
adult observers revealed that the correct de-
tection of deceptive utterances is depen-
dent on whether the stimuli were produced
by a child alone or together with another
child (both being visible). A second per-
ception study presented participants with
videos from children of the couples condi-
tion that were edited so that only one child
was visible. The study revealed that the de-
ceptive utterances could more often be de-
tected correctly in the more talkative chil-
dren than in the more passive ones.
1 