
With rapidly increasing community, a plethora
of conferences related to Natural Language
Processing and easy access to their proceed-
ings make it essential to check the integrity
and novelty of the new submissions. This
study aims to investigate the trends of text
reuse in the ACL submissions, if any. We car-
ried a set of analyses on two spans of five years
papers (the past and the present) of ACL using
a publicly available text reuse detection appli-
cation to notice the behaviour. In our study,
we found some strong reuse cases which can
be an indicator to establish a clear policy to
handle text reuse for the upcoming editions of
ACL. The results are anonymised.
1 