
We compare four methods for transcribing
early printed texts. Our comparison is through
a case-study of digitizing an eighteenth-
century French novel for a new critical edition:
the 1784 Lettres ta??tiennes by Jose?phine de
Monbart. We provide a detailed error analy-
sis of transcription by optical character recog-
nition (OCR), non-expert humans, and expert
humans and weigh each technique based on
accuracy, speed, cost and the need for schol-
arly overhead. Our findings are relevant to
18th-century French scholars as well as the
entire community of scholars working to pre-
serve, present, and revitalize interest in litera-
ture published before the digital age.
1 