 
This paper discusses the significance of the 
multimodal interaction in virtual 
environments (VE) and the criticalities 
involved in integration and coordination 
between modes during interaction. Also, 
we present an architecture and design of 
the integration mechanism with respect to 
information access in second language 
learning. In this connection, we have 
conducted an experiential study on speech 
inputs to understand how far users? 
experience of information can be 
considered to be supportive to this 
architecture. 
1 