
Information about the quality of a Spoken Di-
alogue System (SDS) is usually used only for
comparing SDSs with each other or manually
improving the dialogue strategy. This infor-
mation, however, provides a means for inher-
ently improving the dialogue performance by
adapting the Dialogue Manager during the in-
teraction accordingly. For a quality metric to
be suitable, it must suffice certain conditions.
Therefore, we address requirements for the
quality metric and, additionally, present ap-
proaches for quality-adaptive dialogue man-
agement.
1 