
Commonly, the result of referring expression
generation algorithms is a single noun phrase.
In interactive settings with a shared workspace,
however, human dialog partners often split re-
ferring expressions into installments that adapt
to changes in the context and to actions of their
partners. We present a corpus of human?human
interactions in the GIVE-2 setting in which in-
structions are spoken. A first study of object
descriptions in this corpus shows that refer-
ences in installments are quite common in this
scenario and suggests that contextual factors
partly determine their use. We discuss what
new challenges this creates for NLG systems.
1 