 
Research on deception detection has been 
mainly focused on two kinds of 
approaches. In one, people consider 
deception types and taxonomies, and use 
different counter strategies to detect and 
reverse deception. In the other, people 
search for verbal and non-verbal cues in 
the content of deceptive communication. 
However, general theories that study 
fundamental properties of deception 
which can be applied in computational 
models are still very rare. In this work, 
we propose a general model of deception 
detection guided by a fundamental 
principle in the formation of 
communicative deception. Experimental 
results using our model demonstrate that 
deception is distinguishable from 
unintentional misinformation. 
