
We evaluate a wizard-of-oz spoken dialogue
system that adapts to multiple user affective
states in real-time: user disengagement and
uncertainty. We compare this version with the
prior version of our system, which only adapts
to user uncertainty. Our analysis investigates
how iteratively adding new affect adaptation
to an existing affect-adaptive system impacts
global and local performance. We find a sig-
nificant increase in motivation for users who
most frequently received the disengagement
adaptation. Moreover, responding to disen-
gagement breaks its negative correlations with
task success and user satisfaction, reduces un-
certainty levels, and reduces the likelihood of
continued disengagement.
1 