
Grammar exercises for language learning fall
into two distinct classes: those that are based
on ?real life sentences? extracted from exist-
ing documents or from the web; and those that
seek to facilitate language acquisition by pre-
senting the learner with exercises whose syn-
tax is as simple as possible and whose vo-
cabulary is restricted to that contained in the
textbook being used. In this paper, we in-
troduce a framework (called GramEx) which
permits generating the second type of gram-
mar exercises. Using generation techniques,
we show that a grammar can be used to
semi-automatically generate grammar exer-
cises which target a specific learning goal; are
made of short, simple sentences; and whose
vocabulary is restricted to that used in a given
textbook.
1 