
Current approaches to sentiment analysis as-
sume that the sole discourse function of
sentiment-bearing texts is expressivity. How-
ever, the persuasive discourse function also
utilises expressive language. In this work,
we present the results of training supervised
classifiers on a new corpus of clinical texts
that contain documents with an expressive dis-
course function, and we test the learned mod-
els on a subset of the same corpus containing
persuasive texts. The results of this indicate
that despite the difference in discourse func-
tion, the learned models perform favourably.
1 