
Currently, health care costs associated with
aging at home can be prohibitive if individ-
uals require continual or periodic supervision
or assistance because of Alzheimer?s disease.
These costs, normally associated with human
caregivers, can be mitigated to some extent
given automated systems that mimic some of
their functions. In this paper, we present in-
augural work towards producing a generic au-
tomated system that assists individuals with
Alzheimer?s to complete daily tasks using ver-
bal communication. Here, we show how to
improve rates of correct speech recognition
by preprocessing acoustic noise and by mod-
ifying the vocabulary according to the task.
We conclude by outlining current directions of
research including specialized grammars and
automatic detection of confusion.
1 