 
Research in high stakes deception has been 
held back by the sparsity of ground truth 
verification for data collected from real world 
sources. We describe a set of guidelines for 
acquiring and developing corpora that will 
enable researchers to build and test models of 
deceptive narrative while avoiding the 
problem of sanctioned lying that is typically 
required in a controlled experiment. Our 
proposals are drawn from our experience in 
obtaining data from court cases and other 
testimony, and uncovering the background 
information that enabled us to annotate 
claims made in the narratives as true or false.  
 
1 