
We present on-going work on the auto-
mated ontology-based detection and recog-
nition of characters in folktales, restricting
ourselves for the time being to the anal-
ysis of referential nominal phrases occur-
ring in such texts. Focus of the presently
reported work was to investigate the inter-
action between an ontology and linguistic
analysis of indefinite and indefinite nomi-
nal phrase for both the incremental annota-
tion of characters in folktales text, includ-
ing some inference based co-reference res-
olution, and the incremental population of
the ontology. This in depth study was done
at this early stage using only a very small
textual base, but the demonstrated feasibil-
ity and the promising results of our small-
scale experiment are encouraging us to de-
ploy the strategy on a larger text base, cov-
ering more linguistic phenomena in a mul-
tilingual fashion.
1 