
Current work on sentiment analysis is char-
acterized by approaches with a pragmatic fo-
cus, which use shallow techniques in the inter-
est of robustness but often rely on ad-hoc cre-
ation of data sets and methods. We argue that
progress towards deep analysis depends on
a) enriching shallow representations with lin-
guistically motivated, rich information, and b)
focussing different branches of research and
combining ressources to create synergies with
related work in NLP. In the paper, we propose
SentiFrameNet, an extension to FrameNet, as
a novel representation for sentiment analysis
that is tailored to these aims.
1 