
The paper reports on a comparative study of
two approaches to extracting definitional sen-
tences from a corpus of scholarly discourse:
one based on bootstrapping lexico-syntactic
patterns and another based on deep analysis.
Computational Linguistics was used as the tar-
get domain and the ACL Anthology as the
corpus. Definitional sentences extracted for a
set of well-defined concepts were rated by do-
main experts. Results show that both meth-
ods extract high-quality definition sentences
intended for automated glossary construction.
1 