
This paper presents an open and flexible method-
ological framework for the automatic acquisition of
multiword expressions (MWEs) from monolingual
textual corpora. This research is motivated by the
importance of MWEs for NLP applications. Af-
ter briefly presenting the modules of the framework,
the paper reports extrinsic evaluation results con-
sidering two applications: computer-aided lexicog-
raphy and statistical machine translation. Both ap-
plications can benefit from automatic MWE acquisi-
tion and the expressions acquired automatically from
corpora can both speed up and improve their quality.
The promising results of previous and ongoing ex-
periments encourage further investigation about the
optimal way to integrate MWE treatment into these
and many other applications.
1 