
This paper presents a novel way of vi-
sualising relationships between languages.
The key feature of the visualisation is that
it brings geographic, phylogenetic, and
linguistic data together into a single im-
age, allowing a new visual perspective on
linguistic typology. The data presented
here is extracted from the World Atlas of
Language Structures (WALS) (Dryer and
Haspelmath, 2011). After pruning due to
low coverage of WALS, we filter the typo-
logical data by geographical proximity in
order to ascertain areal typological effects.
The data are displayed in heat maps which
reflect the strength of similarity between
languages for different linguistic features.
Finally, the heat maps are annotated for lan-
guage family membership. The images so
produced allow a multi-faceted perspective
on the data which we hope will facilitate the
interpretation of results and perhaps illumi-
nate new areas of research in linguistic ty-
pology.
1 