
We develop a people-centered computational
history of science that tracks authors over top-
ics and apply it to the history of computa-
tional linguistics. We present four findings
in this paper. First, we identify the topical
subfields authors work on by assigning auto-
matically generated topics to each paper in the
ACL Anthology from 1980 to 2008. Next, we
identify four distinct research epochs where
the pattern of topical overlaps are stable and
different from other eras: an early NLP pe-
riod from 1980 to 1988, the period of US
government-sponsored MUC and ATIS eval-
uations from 1989 to 1994, a transitory period
until 2001, and a modern integration period
from 2002 onwards. Third, we analyze the
flow of authors across topics to discern how
some subfields flow into the next, forming dif-
ferent stages of ACL research. We find that the
government-sponsored bakeoffs brought new
researchers to the field, and bridged early top-
ics to modern probabilistic approaches. Last,
we identify steep increases in author retention
during the bakeoff era and the modern era,
suggesting two points at which the field be-
came more integrated.
1 