
Languages evolve, undergoing repeated
small changes, some with permanent ef-
fect and some not. Changes affecting a
language may be independent or contact-
induced. Independent changes arise inter-
nally or, if externally, from non-linguistic
causes. En masse, such changes cause
isolated languages to drift apart in lexical
form and grammatical structure. Contact-
induced changes can happen when lan-
guages share speakers, or when their speak-
ers are in contact.
Frequently, languages in contact are re-
lated, having a common ancestor from
which they still retain visible structure.
This relatedness makes it difficult to distin-
guish contact-induced change from inher-
ited similarities.
In this paper, we present a simulation of
contact-induced change. We show that it
is possible to distinguish contact-induced
change from independent change given (a)
enough data, and (b) that the contact-
induced change is strong enough. For a par-
ticular model, we determine how much data
is enough to distinguish these two cases at
p < 0.05.
1 