
NLG developers must work closely with do-
main experts in order to build good NLG sys-
tems, but relatively little has been published
about this process. In this paper, we describe
how NLG developers worked with clinicians
(nurses) to improve an NLG system which
generates information for parents of babies in
a neonatal intensive care unit, using a struc-
tured revision process. We believe that such a
process can significantly enhance the quality
of many NLG systems, in medicine and else-
where.
1 