
Understanding the ways in which participants
in public discussions frame their arguments is
important in understanding how public opin-
ion is formed. In this paper, we adopt the po-
sition that it is time for more computationally-
oriented research on problems involving fram-
ing. In the interests of furthering that goal,
we propose the following specific, interesting
and, we believe, relatively accessible ques-
tion: In the controversy regarding the use
of genetically-modified organisms (GMOs) in
agriculture, do pro- and anti-GMO articles dif-
fer in whether they choose to adopt a more
?scientific? tone?
Prior work on the rhetoric and sociology of
science suggests that hedging may distin-
guish popular-science text from text written
by professional scientists for their colleagues.
We propose a detailed approach to studying
whether hedge detection can be used to un-
derstanding scientific framing in the GMO de-
bates, and provide corpora to facilitate this
study. Some of our preliminary analyses sug-
gest that hedges occur less frequently in scien-
tific discourse than in popular text, a finding
that contradicts prior assertions in the litera-
ture. We hope that our initial work and data
will encourage others to pursue this promising
line of inquiry.
1 