
It has long been established that there is a cor-
relation between the dialog behavior of a par-
ticipant and how influential he or she is per-
ceived to be by other discourse participants.
In this paper we explore the characteristics of
communication that make someone an opinion
leader and develop a machine learning based
approach for the automatic identification of
discourse participants that are likely to be in-
fluencers in online communication. Our ap-
proach relies on identification of three types
of conversational behavior: persuasion, agree-
ment/disagreement, and dialog patterns.
1 