
Recent studies on deceptive language sug-
gest that machine learning algorithms can
be employed with good results for classi-
fication of texts as truthful or untruthful.
However, the models presented so far do
not attempt to take advantage of the dif-
ferences between subjects. In this paper,
models have been trained in order to clas-
sify statements issued in Court as false or
not-false, not only taking into considera-
tion the whole corpus, but also by identify-
ing more homogenous subsets of producers
of deceptive language. The results suggest
that the models are effective in recogniz-
ing false statements, and their performance
can be improved if subsets of homogeneous
data are provided.
1 