
In this paper, we address the issue of how
different personalities interact in Twitter. In
particular we study users? interactions using
one trait of the standard model known as the
?Big Five?: emotional stability. We collected
a corpus of about 200000 Twitter posts and
we annotated it with an unsupervised person-
ality recognition system. This system exploits
linguistic features, such as punctuation and
emoticons, and statistical features, such as fol-
lowers count and retweeted posts. We tested
the system on a dataset annotated with per-
sonality models produced from human judge-
ments. Network analysis shows that neurotic
users post more than secure ones and have the
tendency to build longer chains of interacting
users. Secure users instead have more mutual
connections and simpler networks.
1 