
Sentiment analysis of citations in scientific pa-
pers is a new and interesting problem which
can open up many exciting new applications in
bibliometrics. Current research assumes that
using just the citation sentence is enough for
detecting sentiment. In this paper, we show
that this approach misses much of the exist-
ing sentiment. We present a new corpus in
which all mentions of a cited paper have been
annotated. We explore methods to automat-
ically identify these mentions and show that
the inclusion of implicit citations in citation
sentiment analysis improves the quality of the
overall sentiment assignment.
1 