
We present a new transcription mode for
the annotation tool ELAN. This mode is
designed to speed up the process of creat-
ing transcriptions of primary linguistic data
(video and/or audio recordings of linguistic
behaviour). We survey the basic transcrip-
tion workflow of some commonly used
tools (Transcriber, BlitzScribe, and ELAN)
and describe how the new transcription in-
terface improves on these existing imple-
mentations. We describe the design of
the transcription interface and explore some
further possibilities for improvement in the
areas of segmentation and computational
enrichment of annotations.
1 