
Today museums and other cultural her-
itage institutions are increasingly stor-
ing object descriptions using seman-
tic web domain ontologies. To make
this content accessible in a multilin-
gual world, it will need to be conveyed
in many languages, a language gen-
eration task which is domain specific
and language dependent. This paper
describes how semantic and syntactic
information such as that provided in a
framenet can contribute to solving this
task. It is argued that the kind of in-
formation offered by such lexical re-
sources enhances the output quality of
a multilingual language generation ap-
plication, in particular when generat-
ing domain specific content.
1 