 
Contextual differences present significant 
challenges when developing computational 
methods for detecting deception. We 
conducted a field experiment with border 
guards from the European Union in order to 
demonstrate that deception detection can be 
done robustly using context specific 
computational models.  In the study, some of 
the participants were given a ?fraudulent? 
document with incorrect data and asked to 
pass through a checkpoint. An automated 
system used an embodied conversational 
agent (ECA) to conduct interviews.  Based 
on the participants? vocalic and ocular 
behavior our specific model classified 100% 
of the imposters while limiting false positive 
errors.  The overall accuracy was 94.47%.  
1 