
As video contents continue to expand, it is
increasingly important to properly annotate
videos for effective search, mining and re-
trieval purposes. While the idea of anno-
tating images with keywords is relatively
well explored, work is still needed for anno-
tating videos with natural language to im-
prove the quality of video search. The fo-
cus of this work is to present a video dataset
with natural language descriptions which is
a step ahead of keywords based tagging.
We describe our initial experiences with a
corpus consisting of descriptions for video
segments crafted from TREC video data.
Analysis of the descriptions created by 13
annotators presents insights into humans?
interests and thoughts on videos. Such re-
source can also be used to evaluate auto-
matic natural language generation systems
for video.
1 