
In this paper we present a methodology for
building comparable corpus, using multilin-
gual ontologies of a scpecific domain. This
resource can be exploited to foster research on
multilingual corpus-based ontology learning,
population and matching. The building re-
source process is exemplified by the construc-
tion of annotated comparable corpora in En-
glish, Portuguese, and French. The corpora,
from the conference organization domain, are
built using the multilingual ontology concept
labels as seeds for crawling relevant docu-
ments from the web through a search engine.
Using ontologies allows a better coverage of
the domain. The main goal of this paper is
to describe the design methodology followed
by the creation of the corpora. We present a
preliminary evaluation and discuss their char-
acteristics and potential applications.
1 