
In our experiment, we evaluate the transfer-
ability of frames from Swedish to Finnish in
parallel corpora. We evaluate both the theo-
retical possibility of transferring frames and
the possibility of performing it using avail-
able lexical resources. We add the frame in-
formation to an extract of the Swedish side
of the Kotus and JRC-Acquis corpora using
an automatic frame labeler and copy it to the
Finnish side. We focus on evaluating the re-
sults to get an estimation on how often the
parallel sentences can be said to express the
same frame. This sheds light on the questions:
Are the same situations in the two languages
expressed using different frames, i.e. are the
frames transferable even in theory? How well
can the frame information of running text be
transferred from one language to another?
1 