
Conversations in poster sessions in academic
events, referred to as poster conversations,
pose interesting and challenging topics on
multi-modal analysis of multi-party dialogue.
This article gives an overview of our project
on multi-modal sensing, analysis and ?under-
standing? of poster conversations. We fo-
cus on the audience?s feedback behaviors such
as non-lexical backchannels (reactive tokens)
and noddings as well as joint eye-gaze events
by the presenter and the audience. We inves-
tigate whether we can predict when and who
will ask what kind of questions, and also inter-
est level of the audience. Based on these anal-
yses, we design a smart posterboard which can
sense human behaviors and annotate interac-
tions and interest level during poster sessions.
1 