
Electronic versions of literary works abound on the In-
ternet and the rapid dissemination of electronic read-
ers will make electronic books more and more com-
mon. It is often the case that literary works exist in
more than one language, suggesting that, if properly
aligned, they could be turned into useful resources for
many practical applications, such as writing and lan-
guage learning aids, translation studies, or data-based
machine translation. To be of any use, these bilin-
gual works need to be aligned as precisely as possible,
a notoriously difficult task. In this paper, we revisit
the problem of sentence alignment for literary works
and explore the performance of a new, multi-pass,
approach based on a combination of systems. Ex-
periments conducted on excerpts of ten masterpieces
of the French and English literature show that our
approach significantly outperforms two open source
tools.
1 