
This paper introduces research within the
ALADIN project, which aims to develop an as-
sistive vocal interface for people with a phys-
ical impairment. In contrast to existing ap-
proaches, the vocal interface is self-learning,
which means it can be used with any language,
dialect, vocabulary and grammar. This pa-
per describes the overall learning framework,
and the two components that will provide vo-
cabulary learning and grammar induction. In
addition, the paper describes encouraging re-
sults of early implementations of these voca-
bulary and grammar learning components, ap-
plied to recorded sessions of a vocally guided
card game, Patience.
1 