
We demonstrate how data-driven ap-
proaches to learner corpora can support
Second Language Acquisition research
when integrated with visualisation tools.
We present a visual user interface support-
ing the investigation of a set of linguistic
features discriminating between pass and
fail ?English as a Second or Other Lan-
guage? exam scripts. The system displays
directed graphs to model interactions
between features and supports exploratory
search over a set of learner scripts. We
illustrate how the interface can support
the investigation of the co-occurrence
of many individual features, and discuss
how such investigations can shed light on
understanding the linguistic abilities that
characterise different levels of attainment
and, more generally, developmental aspects
of learner grammars.
1 