 
The present paper addresses the question 
of the nature of deception language. 
Specifically, the main aim of this piece of 
research is the exploration of deceit in 
Spanish written communication. We have 
designed an automatic classifier based on 
Support Vector Machines (SVM) for the 
identification of deception in an ad hoc 
opinion corpus. In order to test the 
effectiveness of the LIWC2001 
categories in Spanish, we have drawn a 
comparison with a Bag-of-Words (BoW) 
model. The results indicate that the 
classification of the texts is more 
successful by means of our initial set of 
variables than with the latter system. 
These findings are potentially applicable 
to areas such as forensic linguistics and 
opinion mining, where extensive research 
on languages other than English is 
needed.   
1 