
Blanco & Moldovan (Blanco and Moldovan,
2011) have empirically demonstrated that
negated sentences often convey implicit pos-
itive inferences, or focus, and that these in-
ferences are both human annotatable and ma-
chine learnable. Concentrating on their anno-
tation process, this paper argues that the focus-
based implicit positivity should be separated
from concepts of scalar implicature and neg-
raising, as well as the placement of stress. We
show that a model making these distinctions
clear and which incorporates the pragmatic
notion of question under discussion yields ?
rates above .80, but that it substantially de-
flates the rates of focus of negation in text.
1 