 
In this paper we present a new spell-checking 
system that utilizes contextual information for 
automatic correction of non-word misspel-
lings. The system is evaluated with a large 
corpus of essays written by native and non-
native speakers of English to the writing 
prompts of high-stakes standardized tests 
(TOEFL? and GRE?). We also present com-
parative evaluations with Aspell and the spel-
ler from Microsoft Office 2007. Using 
context-informed re-ranking of candidate sug-
gestions, our system exhibits superior error-
correction results overall and also corrects er-
rors generated by non-native English writers 
with almost same rate of success as it does for 
writers who are native English speakers. 
1 