
There has been a lot of interest for user sim-
ulation in the field of spoken dialogue sys-
tems during the last decades. User simulation
was first proposed to assess the performance
of SDS before a public release. Since the late
90?s, user simulation is also used for dialogue
management optimisation. In this position pa-
per, we focus on statistical methods for user
simulation, their main advantages and draw-
backs. We initiate a reflection about the util-
ity of such methods and give some insights of
what their future should be.
1 