
The identification of semantically similar lin-
guistic expressions despite their formal differ-
ence is an important task within NLP appli-
cations (information retrieval and extraction,
terminology structuring...) We propose to de-
tect the semantic relatedness between biomed-
ical terms from the pharmacovigilance area.
Two approaches are exploited: semantic dis-
tance within structured resources and termi-
nology structuring methods applied to a raw
list of terms. We compare these methods and
study their complementarity. The results are
evaluated against the reference pharmacovigi-
lance data and manually by an expert.
1 