
The relationship between small molecules
and proteins has attracted attention from the
biomedical research community. In this pa-
per a text mining method of extracting small-
molecule and protein pairs from natural text
is presented, based on a semi-supervised ma-
chine learning approach. The technique has
been applied to the complete collection of
MEDLINE abstracts and pairs were extracted
and evaluated. The results show the feasibility
of the bootstrapping system, which will subse-
quently be further investigated and improved.
1 