 
In the NLP field, there have been a lot of 
works which focus on the reviewer?s point of 
view conducted on sentiment analyses, which 
ranges from trying to estimate the reviewer?s 
score. However the reviews are used by the 
readers. The reviews that give a big influence 
to the readers should have the highest value, 
rather than the reviews to which was assigned 
the highest score by the writer. In this paper, 
we conducted the analyses using the reader?s 
point of view. We asked 20 subjects to read 
500 sentences in the reviews of Rakuten travel 
and extracted the sentences that gave a big 
influence to the subjects. We analyze the 
influential sentences from the following two 
points of view, 1) targets and evaluations and 
2) personal tastes.  We found that ?room?, 
?service?, ?meal? and ?scenery? are important 
targets which are items included in the reviews, 
and that ?features? and ?human senses? are 
important evaluations which express sentiment 
or explain targets. Also we showed personal 
tastes appeared on ?meal? and ?service?.  
1 