
Due to the demographic changes, support by
means of assistive systems will become in-
evitable for home care and in nursing homes.
Robot systems are promising solutions but
their value has to be acknowledged by the pa-
tients and the care personnel. Natural and in-
tuitive human-machine interfaces are an es-
sential feature to achieve acceptance of the
users. Therefore, automatic speech recogni-
tion (ASR) is a promising modality for such
assistive devices. However, noises produced
during movement of robots can degrade the
ASR performances. This work focuses on
noise reduction by a non-negative matrix fac-
torization (NMF) approach to efficiently sup-
press non stationary noise produced by the
sensors of an assisting robot system.
1 