 
This paper discusses successes and failures of 
computational linguistics techniques in the 
study of how inter-event time intervals in a 
story affect the narrator?s use of different 
types of referring expressions. The success 
story shows that a conditional frequency dis-
tribution analysis of proper nouns and pro-
nouns yields results that are consistent with 
our previous results ? based on manual coding 
? that the narrator?s choice of referring ex-
pression depends on the amount of time that 
elapsed between events in a story. Unfortu-
nately, the less successful story indicates that 
state-of-the-art coreference resolution systems 
fail to achieve high accuracy for this genre of 
discourse. Fine-grained analyses of these fail-
ures provide insight into the limitations of cur-
rent coreference resolution systems, and ways 
of improving them. 
1 