 
The paper proposes to use Rhetorical 
Structure Theory (RST) analytic 
framework to identify systematic 
differences between deceptive and 
truthful stories in terms of their 
coherence and structure. A sample of 36 
elicited personal stories, self-ranked as 
completely truthful or completely 
deceptive, is manually analyzed by 
assigning RST discourse relations among 
a story?s constituent parts. Vector Space 
Model (VSM) assesses each story?s 
position in multi-dimensional RST space 
with respect to its distance to truth and 
deceptive centers as measures of the 
story?s level of deception and 
truthfulness. Ten human judges evaluate 
if each story is deceptive or not, and 
assign their confidence levels, which 
produce measures of the human expected 
deception and truthfulness levels. The 
paper contributes to deception detection 
research and RST twofold: a) 
demonstration of discourse structure 
analysis in pragmatics as a prominent 
way of automated deception detection 
and, as such, an effective complement to 
lexico-semantic analysis, and b) 
development of RST-VSM methodology 
to interpret RST analysis in identification 
of previously unseen deceptive texts.  
