 Objects in  
Discourse. Kluwer Academic Publishers.
Jason  Baldridge,  Alex  Lascarides.  2005.  Annotating 
Discourse Structure for Robust Semantic Interpreta-
tion. Proc. 6th International Workshop on Computa-
tional Semantics.
Markus Egg, Gisela Redeker. 2008. Underspecified Dis-
course Representation. In A. Benz and P. Kuhnlein 
(eds)  Constraints  in  Discourse (117-138).  Ben-
jamins: Amsterdam.
Markus Egg, Gisela Redeker.  2010. How Complex is 
Discourse Structure? Proc. 7th International Confer-
ence on Language Resources and Evaluation (LREC 
2010) pp. 1619?23.
Katherine  Forbes,  Eleni  Miltsakaki,  Rashmi  Prasad, 
Anoop  Sarkar,  Aravind  K.  Joshi.  2003.  D-LTAG 
System: Discourse Parsing with a Lexicalized Tree-
Adjoining  Grammar.  Journal  of  Logic,  Language 
and Information, 12(3), 261?279.
Katherine  Forbes-Riley,  Bonnie  Webber,  Aravind  K. 
Joshi.  2005.  Computing  Discourse  Semantics:  The 
Predicate-Argument Semantics of Discourse Connec-
tives in D-LTAG. Journal of Semantics, 23, 55-106. 
Michael A. K. Halliday, Ruqaiya Hasan. 1976.  Cohe-
sion in English. London: Longman.
Jerry R. Hobbs. 1985. On the Coherence and Structure 
of Discourse. Report CSLI-85-37, Center for Study of  
Language and Information.
Aravind  K.  Joshi.  1987. An 