
This paper first defines the conditions under
which copying and deletion processes are sub-
sequential: specifically this is the case when
the process is bounded in the right ways.
Then, if we analyze metathesis as the compo-
sition of copying and deletion, it can be shown
that the set of attested metathesis patterns fall
into the subsequential or reverse subsequential
classes. The implications of bounded copying
are extended to partial reduplication, which is
also shown to be either subsequential or re-
verse subsequential.
1 