
We explore filled pause usage in spontaneous
medical narration. Expert physicians viewed
images of dermatological conditions and pro-
vided a description while working toward a
diagnosis. The narratives were analyzed for
differences in filled pauses used by attending
(experienced) and resident (in-training) physi-
cians and by male and female physicians. At-
tending physicians described more and used
more filled pauses than residents. No differ-
ence was found by speaker gender. Acoustic
speech features were examined for two types
of filled pauses: nasal (e.g. um) and non-nasal
(e.g. uh). Nasal filled pauses were more of-
ten followed by longer silent pauses. Scores
capturing diagnostic correctness and diagnos-
tic thoroughness for each narrative were com-
pared against filled pauses. The number of
filled and silent pauses trends upward as cor-
rectness scores increase, indicating a tentative
relationship between filled pause usage and
expertise. Also, we report on a computational
model for predicting types of filled pause.
1 