
In the last two decades, information-seeking
spoken dialog systems (SDS) have moved
from research prototypes to real-life commer-
cial applications. Still, dialog systems are lim-
ited by the scale, complexity of the task and
coverage of knowledge required by problem-
solving machines or mobile personal assis-
tants. Future spoken interaction are required
to be multilingual, understand and act on large
scale knowledge bases in all its forms (from
structured to unstructured). The Web re-
search community have striven to build large
scale and open multilingual resources (e.g.
Wikipedia) and knowledge bases (e.g. Yago).
We argue that a) it is crucial to leverage
this massive amount of Web lightly structured
knowledge and b) the scale issue can be ad-
dressed collaboratively and design open stan-
dards to make tools and resources available to
the whole speech and language community.
1 