
In the medical domain, misdiagnoses and di-
agnostic uncertainty put lives at risk and in-
cur substantial financial costs. Clearly, medi-
cal reasoning and decision-making need to be
better understood. We explore a possible link
between linguistic expression and diagnostic
correctness. We report on an unusual data set
of spoken diagnostic narratives used to com-
putationally model and predict diagnostic cor-
rectness based on automatically extracted and
linguistically motivated features that capture
physicians? uncertainty. A multimodal data
set was collected as dermatologists viewed im-
ages of skin conditions and explained their di-
agnostic process and observations aloud. We
discuss experimentation and analysis in initial
and secondary pilot studies. In both cases,
we experimented with computational model-
ing using features from the acoustic-prosodic
and lexical-structural linguistic modalities.
1 