
The ACL Anthology Network (AAN)1 is a
comprehensive manually curated networked
database of citations and collaborations in the
field of Computational Linguistics. Each cita-
tion edge in AAN is associated with one or
more citing sentences. A citing sentence is
one that appears in a scientific article and con-
tains an explicit reference to another article. In
this paper, we shed the light on the usefulness
of AAN citing sentences for understanding re-
search trends and summarizing previous dis-
coveries and contributions. We also propose
and motivate several different uses and appli-
cations of citing sentences.
1 